body{
  display: flex;
  justify-content: center;
  background-color: antiquewhite;
}

.main{
  display: flex;
  flex-direction: column;
  /* min-width: 500px; */
  width: 270px;

  margin-top: 100px;
  /* 추가한부 */
  justify-content: center;
  background-color: white;
} 

.login{
  display: flex;
  flex-direction: column;
  align-items: center;

  border: solid 1px;

  margin-left: auto;
  margin-right: auto;

  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;

  box-sizing: border-box;
  
}

.login a{
  text-decoration: none;
}

.login .logininput{
  display: flex;
  flex-direction: column;
}

.login .logininput>input{
  margin-top: 5px;

}

.login .logininput .btn-login{
  margin-top: 10px;
  background-color: #77a7ff;
  border: hidden;
  border-radius: 5px;
}

.signup{
  display: flex;
  justify-content: center;

  border: solid 1px;

  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;

  padding: 15px 30px;

  /* padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px; */
  

}

.signup a{
  text-decoration: none;
}

.download{
  display: flex;
  flex-direction: column;
  align-items: center;
}