<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./index.css" type="text/css" rel="stylesheet">  
</head>

<body>
  <div class="main">

    <section id="login" class="login">
      <a href="www.instagram.com"><img src="./img/logo.png"></a>
      <form class="logininput">
        <input type="text" placeholder="전화번호, 사용자 이름 또는 이메일">
        <input type="text" placeholder="비밀번호">
        <button type="button" class="btn-login">로그인</button>
      </form>
      <p>-----------   또는   ----------</p>
      <div class="">
        <img src="./img/facebook.png">
        <a href="www.facebook.com" class="btn-fblogin">Facebook으로 로그인</a>
      </div>
      <a href="">비밀번호를 잊으셨나요?</a>   
  
      
    </section>
    <section id="signup" class="signup">
      <div>계정이 없으신가요?</div>
      <a href="">가입하기</a>
    </section>
  
    <section id="download" class="download">
      <p>앱을 다운로드하세요.</p>
      <a href="www.googleplay.com"><img src="./img/download.png"></a>
    </section>
  
  
    <footer></footer>

  </div>

  <!-- <div class="main">

    <section id="login" class="login">
      <a href="www.instagram.com"><img src="./img/logo.png"></a>
      <form class="logininput">
        <input type="text" placeholder="전화번호, 사용자 이름 또는 이메일">
        <input type="text" placeholder="비밀번호">
        <button type="button" class="btn-login">로그인</button>
      </form>
      <p>-----------   또는   ----------</p>
      <div class="">
        <img src="./img/facebook.png">
        <a href="www.facebook.com" class="btn-fblogin">Facebook으로 로그인</a>
      </div>
      <a href="">비밀번호를 잊으셨나요?</a>   
  
      
    </section>
  
    <section id="signup" class="signup">
      <div>계정이 없으신가요?</div>
      <a href="">가입하기</a>
    </section>
  
    <section id="download" class="download">
      <p>앱을 다운로드하세요.</p>
      <a href="www.googleplay.com"><img src="./img/download.png"></a>
    </section>
  
    <footer></footer>

  </div> -->
  
  
</body>
</html>