<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="dom.js"></script>
</head>
<body>
  <section class="s2">
    <h1>이미지목록</h1>
    <style>
      .s2 ul{
        padding: 0;
        list-style-type: none;
        display: flex;
        gap: 1px;
      }
      .s2 span{
        display: inline-flex;
        width:100px;
        height: 100px;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        background-color: orange;
        /* transition: all 1s;
         */

         
      }

      .s2 li.current span,
      .s2 li.current .box{
        background-color: red;
        animation-name: current;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* transform: scale(1.2,1.2); */
      }

      @keyframes current {
        from {
          transform: scale(1,1);
        }

        30%{
          transform: rotate(360deg);
        }

        60%{
          transform: rotate(-360deg);
        }
        to {
          transform: scale(1.2,1.2);
        }
      }

      @keyframes selectdani {
        from {
          transform: rotate(0deg);
          
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <ul>
      <li><span>1</span></li>
      <li>
        <div>
          <span>2</span>        
        </div>
      </li>
      <li><span>3</span></li>
      <li><span>4</span></li>
    </ul>
  </section>
  <hr>
  <section id="s1" class="tool section1">
    <h1 class="aaa">문서</h1>
    <div>
      <button class="btn-up">위</button>
      <button class="btn-down">아래</button></div>
    <ul>
      <li class="current">a-current</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
      <li>e</li>
    </ul>
  </section>
  hello
</body>
</html>
