<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./app.js"></script>
    
    <link rel="stylesheet" href="./font/text.css" type="text/css">
    <style>
        .d-none{
            display: none;
        }
        body{
		margin : 0;
	    }
    </style>
    
</head>
<body>
    <!-- 버튼 이미지들 -->
    <img src="./img/btnimg/fwdbtnimg.png" id="forwardbtn" style = "display: none;">
    <img src="./img/btnimg/fwdbtnhoverimg.png" id="fwdhoverbtn" style = "display: none;">
    <img src="./img/btnimg/backbtnimg.png" id="backbtn" style = "display: none;">
    <img src="./img/btnimg/backbtnhoverimg.png" id="backhoverbtn" style="display: none;">
    <img src="./img/btnimg/playbtnimg.png" id="playbtn" style="display: none;">
    <img src="./img/btnimg/pausebtnimg.png" id="pausebtn" style = "display: none;">
    <img src="./img/btnimg/replaybtnimg.png" id="replaybtn" style = "display: none;">
    
    <!-- <canvas class="game-canvas d-no" width="1400" height="700" style = "display: none;"></canvas>     -->
    <canvas class="pighomegame-canvas d-none" width="1400" height="700"></canvas>
    <canvas class="story-canvas" width="1400" height="700"></canvas>    
    
    <script src = "pighomegame.js"></script>
    
</body>
</html>