Scene1. 
아기 돼지 삼형제가 살았어요. 하루는 엄마 돼지가 말했어요.
"얘들아, 이제 너희는 다 컸단다. 나가서 집을 지어 살려무나. 대신 숲 속에 사는 늑대를 조심하렴."
그렇게 집을 떠난 삼형제는 각자 다르게 집을 짓기 시작했어요.

>> 돼지들이 집을 지을때마다 같은 미니게임을 난이도를 다르게.

S2. pig1home
첫째 돼지는 게을렀어요. "어떻게 하면 쉽게 집을 지을 수 있을까?"

>> 돼지가 집 짓는 미니게임 난이도 하

첫째 돼지는 하루종일 놀다가 짚으로 후다닥 집을 짓고 집에 들어가 편히 쉬었어요.

S3. pig2home
둘째 돼지는 놀기를 좋아했어요. "빨리 집을 짓고 놀러갈거야!"
>> 돼지가 집 짓는 미니게임 난이도 중
둘째 돼지는 나무로 재빨리 집을 짓고선 밖에 나가 신나게 놀았어요.

S4. pig3home
셋째 돼지는 부지런했어요. "어떻게 해야 튼튼한 집을 지을 수 있을까?"

>> 돼지가 집 짓는 미니게임 난이도 상

셋째 돼지는 벽돌로 한 줄 한 줄 차곡차곡, 시간이 오래 걸리고 힘이 들었지만 튼튼하게 집을 지었어요.

S5. wolfAppear
일찍 집을 짓고 숲 속에서 놀고있던 첫째와 둘째 돼지 앞에 배고픈 늑대가 나타났어요.
놀란 첫째와 둘째 돼지는 서둘러 자기 집에 들어가 꼭꼭 숨었어요.

S6. wolfpig1talk
둘을 쫓던 늑대는 먼저 첫째 돼지 집으로 갔어요.
"꼬마 돼지야, 나 좀 들여보내줘"
놀란 첫째 돼지는 문을 꼭 붙잡고선 말했어요.
"안 돼! 절대로 열어줄 수 없어!"
그러자 늑대는 입김을 모으기 시작했어요.

>> 늑대 바람 부는 미니게임 난이도 하

pig1homegone
S7. "후우우우우우~~" 늑대는 입김을 훅 불어 짚으로 만든 첫째 돼지 집을 휙 날려버렸어요.

pig2homegone
S9. 집을 잃은 첫째 돼지는 곧바로 둘째 돼지 집으로 도망왔어요. 그 뒤를 쫓아온 늑대는 다시 물었어요.
"꼬마 돼지들아, 나 좀 들여보내줘."
두 형제는 이번에도 문을 꼭 붙잡고선 말했어요.
"안 돼! 우리를 내버려 둬!"
그러자 이번에도 늑대는 입김을 모으기 시작했어요. (둘째 돼지 집 앞에서 서있는 늑대 그림 제작 필요.)
 "후우우우 훅훅~!" 이번에도 늑대는 입김을 훅 불어 나무로 만든 둘째 돼지 집을 휙 날려버렸어요.

>>막내 집으로 도망칠 때 쿠파 게임 (상황 되면)

wolfpig3talk
S10. 첫째, 둘째 돼지는 결국 막내 돼지 집으로 도망쳐왔어요. 배고픈 늑대는 또 다시 쫓아와 물었어요.
"꼬마 돼지들아, 나 좀 들여보내줘"
셋째 돼지는 문을 잡고는 말했어요.
"안 돼! 열어줄 수 없어!"
그러자 이번에도 늑대는 입김을 모으기 시작했어요.

>> 늑대 바람 부는 미니게임 난이도 상

pig3homealive
S11. "후우 훅!" 그런데 이게 웬일이지?
벽돌로 튼튼하게 만든 집은 꿈쩍도 하지 않았어요.

wolfangry
S12. 약이 엄청 오른 늑대는 집으로 들어갈 입구를 찾다가 지붕 위 굴뚝을 발견했어요.
"늑대가 굴뚝을 타고 내려오려고 해!!"
굴뚝을 통해 들어오려는 늑대를 본 돼지 형제들은 굴뚝 아래 벽난로에 불을 활활 지피기 시작했어요.

>> 형제들 불 지피기 미니게임 

wolffire
S13. 주르륵! 그 사실을 몰랐던 늑대는 굴뚝을 타고 내려오다가 꼬리에 그만 불이 붙고 말았어요. 
"앗, 뜨거워. 늑대 살려!!"
늑대는 펄쩍펄쩍 뛰며 멀리멀리 도망쳐 버렸어요. 
(그림 흐름을 위해서 합침. 0110 수정.)

ending
S14. 그 뒤로 늑대는 두 번 다시 돼지 삼형제를 괴롭히지 않았어요. 
그렇게 아기 돼지 삼형제는 행복하게 살았답니다.