4조 동화 프로젝트 두번째 회의

2023년 1월 10일 화요일

주제

1. 미니게임이 들어갈 스토리 구간 정하기.
2. 개발할 미니게임 확정하기.

회의 내용

1. 미니게임이 들어갈 구간

1) 돼지들이 집을 지을 때
2) 늑대가 입김을 불 때
3) 돼지들이 벽난로에 불을 지필 때
(+@ 돼지들이 도망갈 때)

2. 개발할 미니게임
1) 집을 지을 때 - 마우스로 그림 조각을 옮겨서 집을 완성시키는 미니게임 (홍석현)
2) 입김을 불 때 - 스페이스로 게이지를 채워서 성공하는 미니게임 (유병우)
3) 불을 지필 때 - 좌우로 과녁이 움직이고 해당 칸에 맞추면 성공하는 미니게임 (임한응)
(+@ 돼지들이 도망갈 때 : 쿠파게임 (다가오는 장애물을 피하는 미니게임))

3. 초반 파일 구성 계획 하고 배포.

추후 진행할 상황

1. 스토리 연출 팀 일러와 스토리 보고 어떻게 연출할 것인지 추가로 논의 필요.
2. 미니게임 개발 중 서로 어려운 상황 있으면 공유하고 같이 논의.

