spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/rlanddb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=rland
spring.datasource.password=20220823

logging.level.org.hibernate.=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=824324547787-dhrf9o0rurdcclahpfko8sc1khsgkfte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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